@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500; 600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    /* margin-top: 20px; */
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}

button.white {
    /* margin-top: 20px; */
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: black;
    border-radius: 4px;
    border: 2px solid green;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    background-color: transparent;
    color: #fff;
}

body {
    width: 100%;
}

/* Header start  */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: lightcyan;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 100px;

}

#header img {
    background-color: black;
    width: 136px;
    height: 108px;

    /* border-radius: 50%; */
}

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600px;
    color: #1a1a1a;
    transform: 0, 3s ease;

}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home page  */
#hero {
    background-image: url("img/bg5.jpg");
    height: 73vh;
    width: 100%;
    opacity: o.3;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    border-radius: 10px;
    /* background-color: green; */
    background-color: transparent;
    color: black;
    border: 2px solid white;
    padding: 10px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 200px;
    text-align: center;
    padding: 40px 25px;
    box-shadow: 40px 40px 54px rgba(161, 148, 47, 0.06);
    border: 2px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 40px 40px 54px rgba(0, 0, 0, 0.06);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    margin: 5px;
    padding: 9px 8px 6px 8px;
    font-size: large;
    line-height: 1;
    border: 2px solid white;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    border: 2px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.026);
}

#product1 .pro img {
    height: 350px;
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606066;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgba(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    columns: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-size: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    bottom: 20px;
    position: absolute;
    right: 10px;
}

#banner {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url("img/bg4.avif");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    font-size: 16px;
    color: #1a1a1a;
    margin-bottom: 10px;
}

#banner h2 {
    color: black;
    font-size: 30px;

}

#banner h2 span {
    color: red;
}

#banner button:hover {
    background-color: #088178;

}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    /* margin-right: 10px; */
    padding: 30px;
    /* border-radius: 30px; */
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-image: url("img/banner2.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #dcdada;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 2px solid #088178;
}

#sm-banner .banner-box2 {
    display: flex;
    /* margin-left: 2px; */
    padding: 30px;
    /* border-radius: 30px; */
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-image: url("img/banner1.avif");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

#sm-banner .banner-box2:hover button {
    background-color: #088178;
    border: 2px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box1 {
    display: flex;
    padding: 30px;
    border-radius: 30px;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-image: url("img/ft1.jpg");
    min-width: 30%;
    height: 36vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    padding: 20px;

}

#banner3 .banner-box2 {
    display: flex;
    padding: 30px;
    border-radius: 30px;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-image: url("img/ft2.jpg");
    min-width: 30%;
    height: 36vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    padding: 20px;
}

#banner3 .banner-box3 {
    display: flex;
    padding: 30px;
    border-radius: 30px;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-image: url("img/ft3.jpg");
    min-width: 30%;
    height: 36vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    padding: 20px;

}

#banner3 h2 {
    color: #080c0e;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #0411c6;
    font-weight: 400;
    font-size: 20px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-image: url("img/sm1.jpg");

}

#newsletter h4 {
    font-size: 25px;
    font-weight: 700;
}

#newsletter p {
    font-size: 15px;
    font-weight: 600;
}

#newsletter span {
    color: #ffbd27;

}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 15px;
    width: 100%;
    border: 2px solid transparent;
    border-radius: 4px;
    outline: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    white-space: nowrap;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 17px;
    text-decoration: none;
    margin: 0 0 8px 0;
}

footer p {
    font-size: 13px;
    color: #222;
    text-decoration: none;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a {
    color: #088178;
}

.copyright {
    text-align: center;
    justify-content: center;
}

/* shopepage */
#page-header {
    background-image: url("img/bg4.avif");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 14px;
    flex-direction: column;
}

#page-header h2,
#page-header p {
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    color: #fff;
    border-radius: 4px;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* Single product    */
#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h4 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    counter-reset: #fff;
}

#prodetails .single-pro-details input:focus {
    outline: none;

}

#prodetails .single-pro-details span {
    line-height: 25px;
}

/* Blog page  */
#page-header .blog-header {
    background-image: url("img/bo04.avif");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 14px;
    flex-direction: column;
}

#blog {
    padding: 150px 150px 0 10px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
    position: relative;
}

/* #blog .blog-img{
    width: 50px;
    margin-right: 40px;
} */
#blog img {
    padding-left: 50px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* #blog img{
    width: 400px;
    height: 150px;
    object-fit: cover;
    margin-right: 40px;
 } */
/* #blog .blog-img{
    width: 50px;
    margin-right: 40px;
 } */
#blog .blog-details {
    width: 50%;
    margin-left: 40px;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;

}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;

}

/* About page  */
#about-header .about-header {
    background-image: url('img/banner1.avif');
}

#about-head {
    display: flex;
    align-items: center;

}

#about-head img {
    width: 50%;
    height: 25%;
    border-radius: 20px;

}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
    border-radius: 20px;
}

/* #about-app video  {
    width: 100%;
    height:100%;
    border-radius: 20px;
} */
/* contact page  */
#page-header .contact-header {
    background-image: url('img/bo04.avif');
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2
{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding:15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details  li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: flex-start;

}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 2px solid #e1e1e1;

}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
    
}
#form-details .people img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 25px;
}
    
#form-details .people div p{
    margin:0 ;
    font-size: 13px;
    line-height: 25px;

}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}
/* cart page */
#cart{
    overflow:auto ;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 2px solid #e2e9e1;
    border-left: none;
    border-radius: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table thead tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;

}
#coupon h3, 
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    margin-right: 10px;
    border: 2px solid #e2e9e1;
    width: 60%;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom:30px ;
    border: 2px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 2px solid  #e2e9e1;
    font-size: 13px;
    padding: 10px;

}




@media(max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e3e3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        columns: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-cart {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box2 {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box1 {
        width: 28px;
    }

    #banner3 .banner-box2 {
        width: 28px;
    }

    #banner3 .banner-box3 {
        width: 28px;
    }

    #newsletter .form {
        width: 70%;
    }
    #form-details{
        padding: 40px;
    }
     #form-details form{
        width: 50%;
     }

}

@media(max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        height: 40vh;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box1 {
        width: 100%;
    }

    #banner3 .banner-box2 {
        width: 100%;
    }

    #banner3 .banner-box3 {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* singleproduct */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 50px;
    }

    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }

    /* blog page  */
    #blog {
        padding: 100px 20px 0 0px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* .about-page */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left:0px ;
    }
    #about-app .video{
        width: 100%;
        
    }
    /* contact page  */
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
     #contact-details .map{
        width: 100%;
     }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
     #form-details form{
        width: 100%;
        margin-bottom:30px;
     }
     /* Cart page  */
     #cart-add{
        display: flex;
        flex-direction: column;
     }
     #coupon{
        width: 100%;
     }
     #subtotal{
        width: 100%;
        padding: 20px;
     }
}